AWSTemplateFormatVersion: "2010-09-09"

Description: "This cloudformation stack uses nested templates to deploy a cloud enviroment that can be used to mimic a customers on prem enviroment.  This can then be used to demonstrate how AWS services can integrate with on premise enviroments such as creating an VPN to connect the two or extending an existing Active Directory into AWS."

Parameters:
  ProjectName: 
    Description: Name to tag resources with
    Type: String
    Default: official-quickstart
  InternetVPCCidr:
    Description: CIDR for Internet VPC supernet
    Type: String
    Default: 10.0.0.0/16
  SharedVPCCidr:
    Description: CIDR for Shared VPC supernet
    Type: String
    Default: 10.10.0.0/16
  ProductionVPCCidr:
    Description: CIDR for Production VPC supernet
    Type: String
    Default: 172.16.0.0/16
  EndpointVPCCidr:
    Description: CIDR for Endpoint VPC supernet
    Type: String
    Default: 192.168.0.0/16
  DBPassword:
    Description: Password to set for database server
    NoEcho: true
    MinLength: 8
    Type: String
  QSS3BucketName:
    Type: String
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-.]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, periods (.), and hyphens (-). It cannot start or
      end with a hyphen (-).
    Default: cjl-eu-west-2
  QSS3KeyPrefix:
    Type: String
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Default: cloudformation-templates/official-quickstart
    #Default: quickstart-compliance-uk-official/
  CisAlertingEmail:
    Description: 'Email Address to send Alert notifications for CIS breaches'
    Type: String
    AllowedPattern: '^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$'

Conditions:
  GovCloudCondition:
    !Equals
    - !Ref AWS::Region
    - us-gov-west-1
      
Mappings: 
  RegionMap: 
    eu-west-2:
      "HVM64": "ami-09ead922c1dad67e4"
      #"HVM64": "ami-00a1270ce1e007c27"
    eu-west-1: 
      "HVM64": "ami-07683a44e80cd32c5"
    us-east-1:
      "HVM64": "ami-0de53d8956e8dcf80"

Resources:
  InternetVPC:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub
        - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}/vpc/vpc.yaml
        - QSS3Region:
            !If
            - GovCloudCondition
            - s3-us-gov-west-1
            - s3
      Tags:
        - Key: ProjectName
          Value: !Ref ProjectName
        - Key: Name
          Value: InternetVPC
      Parameters:
        ProjectName: InternetVPC
        VPCCidrBlock: !Ref InternetVPCCidr
        MakePublic: true
        AddNat: true

  SharedVPC:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub
        - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}/vpc/vpc.yaml
        - QSS3Region:
            !If
            - GovCloudCondition
            - s3-us-gov-west-1
            - s3
      Tags:
        - Key: ProjectName
          Value: !Ref ProjectName
        - Key: Name
          Value: SharedVPC
      Parameters:
        ProjectName: SharedVPC
        VPCCidrBlock: !Ref SharedVPCCidr

  ProductionVPC:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub
        - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}/vpc/vpc.yaml
        - QSS3Region:
            !If
            - GovCloudCondition
            - s3-us-gov-west-1
            - s3
      Tags:
        - Key: ProjectName
          Value: !Ref ProjectName
        - Key: Name
          Value: ProductionVPC
      Parameters:
        ProjectName: ProductionVPC
        VPCCidrBlock: !Ref ProductionVPCCidr

  EndpointVPC:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub
        - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}/vpc/vpc.yaml
        - QSS3Region:
            !If
            - GovCloudCondition
            - s3-us-gov-west-1
            - s3
      Tags:
        - Key: ProjectName
          Value: !Ref ProjectName
        - Key: Name
          Value: EndpointVPC
      Parameters:
        ProjectName: EndpointVPC
        VPCCidrBlock: !Ref EndpointVPCCidr

  TransitGateway:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub
        - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}/tgw/tgw.yaml
        - QSS3Region:
            !If
            - GovCloudCondition
            - s3-us-gov-west-1
            - s3
      Tags:
        - Key: ProjectName
          Value: !Ref ProjectName
        - Key: Name
          Value: TransitGateway
      Parameters:
        SharedServicesPrivateSubAZ1: !GetAtt SharedVPC.Outputs.PrivateSubnetAId
        SharedServicesPrivateSubAZ2: !GetAtt SharedVPC.Outputs.PrivateSubnetBId
        SharedServicesPrivateSubAZ3: !GetAtt SharedVPC.Outputs.PrivateSubnetCId
        SharedServicesVPCId: !GetAtt SharedVPC.Outputs.VPCId
        EndpointSubnets: !Join [ ',', [ !GetAtt EndpointVPC.Outputs.PrivateSubnetAId, !GetAtt EndpointVPC.Outputs.PrivateSubnetBId, !GetAtt EndpointVPC.Outputs.PrivateSubnetCId ] ]
        EndpointVPCId: !GetAtt EndpointVPC.Outputs.VPCId
        ProdPrivateSubAZ1: !GetAtt ProductionVPC.Outputs.PrivateSubnetAId
        ProdPrivateSubAZ2: !GetAtt ProductionVPC.Outputs.PrivateSubnetBId
        ProdPrivateSubAZ3: !GetAtt ProductionVPC.Outputs.PrivateSubnetCId
        ProductionVPCId: !GetAtt ProductionVPC.Outputs.VPCId
        SharedServicesRT: !GetAtt SharedVPC.Outputs.PrivateRouteTable
        EndpointPrivateRT: !GetAtt EndpointVPC.Outputs.PrivateRouteTable
        ProductionPrivateRT: !GetAtt ProductionVPC.Outputs.PrivateRouteTable
        InternetVPCId: !GetAtt InternetVPC.Outputs.VPCId
        EndpointVPCCidr: !Ref EndpointVPCCidr
        InternetVPCCidr: !Ref InternetVPCCidr
        SharedVPCCidr: !Ref SharedVPCCidr
        ProductionVPCCidr: !Ref ProductionVPCCidr
        InternetVPCCidr: !Ref InternetVPCCidr
        InternetPrivateRT: !GetAtt InternetVPC.Outputs.PrivateRouteTable
        ProjectName: !Ref ProjectName

  testStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub
        - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}/testInstances/instances.yaml
        - QSS3Region:
            !If
            - GovCloudCondition
            - s3-us-gov-west-1
            - s3
      Tags:
        - Key: ProjectName
          Value: !Ref ProjectName
        - Key: Name
          Value: PrivateHostedZone
      Parameters:
        EndpointSubnetId: !GetAtt EndpointVPC.Outputs.PrivateSubnetAId
        SharedSubnetId: !GetAtt SharedVPC.Outputs.PrivateSubnetAId
        ProductionSubnetId: !GetAtt ProductionVPC.Outputs.PrivateSubnetAId
        InternetPrivateSubnetIdA: !GetAtt InternetVPC.Outputs.PrivateSubnetAId
        InternetPrivateSubnetIdB: !GetAtt InternetVPC.Outputs.PrivateSubnetBId
        InternetPrivateSubnetIdC: !GetAtt InternetVPC.Outputs.PrivateSubnetCId
        InternetPublicSubnetId: !GetAtt InternetVPC.Outputs.PublicSubnetAId
        InternetVPCId: !GetAtt InternetVPC.Outputs.VPCId
        ProductionVPCId: !GetAtt ProductionVPC.Outputs.VPCId
        SharedVPCId: !GetAtt SharedVPC.Outputs.VPCId
        EndpointVPCId: !GetAtt EndpointVPC.Outputs.VPCId


  outboundProxy:                                                                                                     
    Type: AWS::CloudFormation::Stack                                                                             
    Properties:                                                                                                  
      TemplateURL:                                                                                               
        !Sub                                                                                                     
        - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}/outboundProxy/outboundProxy.yaml
        - QSS3Region:                                                                                            
            !If                                                                                                  
            - GovCloudCondition                                                                                  
            - s3-us-gov-west-1                                                                                   
            - s3                                                                                                 
      Tags:                                                                                                      
        - Key: ProjectName                                                                                       
          Value: !Ref ProjectName                                                                                
      Parameters:
        InternetPrivateSubnetIdA: !GetAtt InternetVPC.Outputs.PrivateSubnetAId
        InternetPrivateSubnetIdB: !GetAtt InternetVPC.Outputs.PrivateSubnetBId
        InternetPrivateSubnetIdC: !GetAtt InternetVPC.Outputs.PrivateSubnetCId
        InternetVPCId: !GetAtt InternetVPC.Outputs.VPCId
        EndpointVPCId: !GetAtt EndpointVPC.Outputs.VPCId
        SharedVPCId: !GetAtt SharedVPC.Outputs.VPCId
        ProductionVPCId: !GetAtt ProductionVPC.Outputs.VPCId
        Subnets: !Join [ ',', [ !GetAtt EndpointVPC.Outputs.PrivateSubnetAId, !GetAtt EndpointVPC.Outputs.PrivateSubnetBId, !GetAtt EndpointVPC.Outputs.PrivateSubnetCId ] ]
        ProjectName: !Ref ProjectName

  complianceControls:
    Type: AWS::CloudFormation::Stack
    DependsOn:
      - InternetVPC
      - EndpointVPC
      - SharedVPC
      - ProductionVPC
    Properties:
      TemplateURL:
        !Sub
        - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}/compliance-controls/compliance-controls.yaml
        - QSS3Region:
            !If
            - GovCloudCondition
            - s3-us-gov-west-1
            - s3
      Tags:
        - Key: ProjectName
          Value: !Ref ProjectName
      Parameters:
        CisAlertingEmail: !Ref CisAlertingEmail

  sampleApp:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub
        - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}/sampleApplication/sampleApplication.yaml
        - QSS3Region:
            !If
            - GovCloudCondition
            - s3-us-gov-west-1
            - s3
      Tags:
        - Key: ProjectName
          Value: !Ref ProjectName
      Parameters:
        pProductionCIDR: !GetAtt ProductionVPC.Outputs.VPCCidrBlock
        pProductionVPC: !GetAtt ProductionVPC.Outputs.VPCId
        pAppPrivateSubnetA: !GetAtt ProductionVPC.Outputs.PrivateSubnetAId
        pAppPrivateSubnetB: !GetAtt ProductionVPC.Outputs.PrivateSubnetBId
        pAppPrivateSubnetC: !GetAtt ProductionVPC.Outputs.PrivateSubnetCId
        pAppInstanceType: t3.micro
        pDBPrivateSubnetA: !GetAtt ProductionVPC.Outputs.PrivateSubnetAId
        pDBPrivateSubnetB: !GetAtt ProductionVPC.Outputs.PrivateSubnetBId
        pWebServerAMI: !FindInMap [RegionMap, !Ref "AWS::Region", HVM64]
        pAppAmi: !FindInMap [RegionMap, !Ref "AWS::Region", HVM64]
        pDBName: wordpress
        pDBUser: dbuser
        pDBPassword: password12345
        pDBClass: db.t3.micro
        pDBAllocatedStorage: 10
        QSS3BucketName: cjl-eu-west-2
        QSS3KeyPrefix: cloudformation-templates/official-quickstart/
        proxyServer: !GetAtt outboundProxy.Outputs.proxyEndpointAddress
        InternetVPCId: !GetAtt InternetVPC.Outputs.VPCId
        InternetSubnets: !Join [ ',', [ !GetAtt InternetVPC.Outputs.PrivateSubnetAId, !GetAtt InternetVPC.Outputs.PrivateSubnetBId, !GetAtt InternetVPC.Outputs.PrivateSubnetCId ] ]
        InternetPublicSubnets: !Join [ ',', [ !GetAtt InternetVPC.Outputs.PublicSubnetAId, !GetAtt InternetVPC.Outputs.PublicSubnetBId, !GetAtt InternetVPC.Outputs.PublicSubnetCId ] ]

  defaultVPCFlowLogs:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub
        - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}/defaultVPC/addDefaultVPCFlowLogs.yaml
        - QSS3Region:
            !If
            - GovCloudCondition
            - s3-us-gov-west-1
            - s3
      Tags:
        - Key: ProjectName
          Value: !Ref ProjectName

Outputs:
  ApplicationUrl:
    Value: !GetAtt sampleApp.Outputs.applicationUrl
  SurveyLink:
    Value: !GetAtt sampleApp.Outputs.SurveyLink
  Help:
    Value: !GetAtt sampleApp.Outputs.Help
    Description: For assistance or questions regarding this quickstart please email compliance-accelerator@amazon.com
